# REACT_APP_VERSION = v1.1.2
# GENERATE_SOURCEMAP = false
# Base_URL = "https://localhost:44371/api/"
# REACT_APP_Dev_Url ="http://103.211.202.139:5001/"
REACT_APP_Dev_Url ="https://localhost:44371/"


